<!DOCTYPE html>
<html>
	<head>
		<title>VAST 2015 MC2</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/socket.io-client/dist/socket.io.slim.js"></script>
		<script src="node_modules/d3/d3.min.js"></script>
		<script src="node_modules/nvd3/build/nv.d3.min.js"></script>
		<script src="assets/initialize.js"></script>
		<script src="assets/onload.js"></script>
		<script src="assets/selections.js"></script>
		<script src="assets/charts.js"></script>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/nvd3/build/nv.d3.min.css" />
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body class="container-fluid">
		<main class="row">
			<h1>VAST CHALLENGE MC2 <span id="infoOpener" data-toggle="modal" data-target="#info">*</span></h1>
			<div class="col-md-2" id="viewsContainer">
				<h2>Views</h2>
				<nav>
					<ol class="nav nav-pills nav-stacked">
						<li data-chart="node" class="active"><a class="updater"><span class="icon nodeIcon"></span>Nodes</a>
							<form id="nodeOptions">
								<label for="maxNodes">Maximum number of nodes:</label>
								<input class="updater" id="maxNodes" type="range" min="100" max="500" value="250" />
								<span class="formValue">250</span>
								<hr />
								<label for="maxLinks">Maximum number of links:</label>
								<input class="updater" id="maxLinks" type="range" min="1000" max="5000" value="2500" />
								<span class="formValue">2500</span>
								<hr />
								<label for="nodeSize">Nodes and link size:</label>
								<input id="size" type="range" min="0.1" max="3" step="0.1" value="1" />
								<span class="formValue">1</span>
								<hr />
								<label title="Assign a different shape and a fixed size to park services ID (1278894, 839736) and external ID.">
									<input type="checkbox" id="markSpecial" />Mark special IDs
								</label>
							</form>					
						</li>
						<li data-chart="bar"><a class="updater"><span class="icon barIcon"></span>Areas</a></li>
						<li data-chart="pattern"><a class="updater"><span class="icon patternIcon"></span>Patterns</a></li>
					</ol>
				</nav>
			</div>
			<div class="col-md-8">
				<nav>
					<ol class="nav nav-tabs">
						<li data-day="Friday" class="active"><a class="updater">Friday</a></li>
						<li data-day="Saturday"><a class="updater">Saturday</a></li>
						<li data-day="Sunday"><a class="updater">Sunday</a></li>
						<li id="selectionTab">
							<a>Customized<button id="closeSelection" class="updater close" aria-label="close selection view">&times;</button></a>
						</li>
					</ol>
				</nav>
				<div id="svgContainer">
					<svg>SVG is not supported in your browser.</svg>
					<div id="helpInfo">
						<div>
							<img alt="Mouse Left Button" src="assets/icons/mouseLeft.png" class="legendImg" />
							<span>Select</span>
							<div class="smaller">(<div id="ctrl">ctrl</div>multiple)</div>
						</div>
						<div>
							<img alt="Mouse Right Button" src="assets/icons/mouseRight.png" class="legendImg" />
							<span>Move</span>
						</div>
						<div>
							<img alt="Mouse Wheel" src="assets/icons/mouseWheel.png" class="legendImg" />
							<span>Zoom</span>
						</div>
					</div>
					<img id="helpOpener" alt="Help" src="assets/icons/helpIcon.png" />
					<div id="viewingInfo">
						<span class="glyphicon glyphicon-arrow-right" id="viewingInfoToggler"></span>
						<h3>Showing</h3>
						<div id="viewingContent">
							<span class="well">Major communications occurred on Friday.</span>
						</div>
						<div id="reselectContainer">
							<hr />
							<button id="reselect" class="btn btn-default">Reselect</button>
						</div>
					</div>
					<div id="loader">
						<h3>Loading...</h3>
						<div class="progress">
							<div id="loadingBar" class="progress-bar progress-bar-striped active"><span id="loadingMessage">Loading...</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2" id="selectionContainer">
				<header>
					<h2>Selection</h2>
					<div id="buttonsContainer">
						<button id="sendToNodes" class="updater btn btn-default"><span class="icon nodeIcon"></span>Send</button>
						<button id="sendToBars" class="updater btn btn-default"><span class="icon barIcon"></span>Send</button>
						<button id="sendToPatterns" class="updater btn btn-default"><span class="icon patternIcon"></span>Send</button>
					</div>
				</header>
				<div id="selectionViewer"></div>
			</div>
		</main>
		<div class="modal fade" id="info">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<p>Data from the VAST Challenge 2015 MC2 at <a target="_blank" href="http://vacommunity.org/2015+VAST+Challenge%3A+MC2">http://vacommunity.org/2015+VAST+Challenge%3A+MC2</a>.</p>
						<p>Icons by Gregor Cresnar, Royyan Wijaya, Yeasir Ahmed, Benjamin Sommerlad, i cons from the <a target="_blank" href="https://thenounproject.com/">Noun Project</a> with modifications.</p>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="multiDaySelection">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<p>Selection is not available in multi-day composed bar chart.</p>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>